PORT=5000
MONGO_URI=mongodb://localhost:27017/Eventure
JWT_SECRET=secret



GOOGLE_CLIENT_ID=452353541814-h08o82b8hm0fp5o7cjl20ge5ldroeolk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
